DEBUG = 1
SECRET_KEY = django-insecure-rba)ik&kj2+3bs38=x(on329-s#k7ch*j#u^cz-g%7tc^l3^=a
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]

#DataBase
POSTGRES_DB=food-book-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=foodbook_user
POSTGRES_PASSWORD=foodbook_password
POSTGRES_HOST=db
POSTGRES_PORT=5432